<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style8.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.sun{
    height: 175px;
    width: 175px;
    border-radius: 50%;
    background-color: rgb(255, 81, 0);
    position: absolute;
    box-shadow: 0 0 75px rgba(255, 141, 0, 1);
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.earth{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: navy;
    position: relative;
    animation: earth-orbit 7s linear infinite;
}

.earth:after{
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #b1a8a8;
    border: none;
    background-size: cover;
    animation: moon-orbit 3.5s linear infinite;
}

@keyframes earth-orbit
{
    from{
        transform: rotate(0deg) translateX(220px) rotate(0deg);
    }
    to{
        transform: rotate(360deg) translateX(220px) rotate(-360deg);
    }
}

@keyframes moon-orbit
{
    from{
        transform: rotate(0deg) translateX(75px) rotate(0deg);
    }
    to{
        transform: rotate(360deg) translateX(75px) rotate(-360deg);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="sun">
            <div class="earth"></div>
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>