<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehradun Tourism</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        h2{
            text-decoration: none;
        }

        a{
            text-decoration: none;
            color: aliceblue;
        }

        header {
            background-color: #0d0a46;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #6b60ff;
            padding: 01em;
            text-align: center;
        }

        nav a {
            color: #cecbcb;
            text-decoration: none;
            padding: 0.5em 1em;
            /* margin: 0 1em; */
        }

        section {
            padding: 2em;
        }

        .tourist-place {
            background-color: #f0f0f0;
            padding: 1em;
            margin: 1em 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #place1{
            animation-name: example;
            height: 350px;
            width: 250px;
            display: inline-block;
            border-radius: 10px;
            margin-left: 150px;
            background-image: url(RC.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(155, 142, 255);
            box-shadow: 0 0 10px #e3f7ff;
            text-shadow: 3px 0px 7px rgba(0, 0, 0, 0.8), 
	        -3px 0px 7px rgba(0, 0, 0, 0.8), 
	        0px 4px 7px rgba(0, 0, 0, 0.8);
        }

        #place2{
            animation-name: example;
            height: 350px;
            width: 250px;
            display: inline-block;
            margin-left: 130px;
            border-radius: 10px;
            background-image: url(tap.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(0, 179, 255);
            box-shadow: 0 0 10px #e3f7ff;
            color: #cfc547;
            text-shadow: 3px 0px 7px rgba(0, 0, 0, 0.8), 
	        -3px 0px 7px rgba(0, 0, 0, 0.8), 
	        0px 4px 7px rgba(0, 0, 0, 0.8);
        }

        #place3{
            animation-name: example;
            height: 350px;
            width: 250px;
            display: inline-block;
            border-radius: 10px;
            margin-left: 150px;
            align-items: end;
            background-image: url(RSP.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(255, 255, 255);
            box-shadow: 0 0 10px #e3f7ff;
            text-shadow: 3px 0px 7px rgba(0, 0, 0, 0.8), 
	        -3px 0px 7px rgba(0, 0, 0, 0.8), 
	        0px 4px 7px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <header>
        <h1>Dehradun Tourism</h1>
    </header>

    <nav>
        <a href="#place1">Robber's Cave</a>
        <a href="#place2">Tapkeshwar temple</a>
        <a href="#place3">Rajaji Safari Park</a>
        <!-- Add more places as needed -->
    </nav>

    <section>
        <div id="place1" class="tourist-place">
            <p><a href="https://www.makemytrip.com/tripideas/attractions/robbers-cave" target="_blank"><h2>Robbers Cave</h2></a></p>
        </div>

        <div id="place2" class="tourist-place">
            <p><a href="https://www.makemytrip.com/tripideas/attractions/tapkeshwar-temple" target="_blank"><h2>Tapkeshwar temple</h2></a> .</p></p>
        </div>

        <div id="place3" class="tourist-place">
            
            <p><a href="https://www.makemytrip.com/tripideas/attractions/jungle-safari-at-rajaji-national-park" target="_blank"><h2>Rajaji Safari Park</h2></a></p>
        </div>
        <!-- Add more places as needed -->
    </section>

    <footer>
        <p>&copy; Milan Singhal</p>
    </footer>

</body>
</html>
